{
  "version": "1.46.0",
  "engine": "quickjs",
  "files": [
    {
      "path": "v1.46.0/quickjs/app-debug.apk",
      "size": 2257217
    },
    {
      "path": "v1.46.0/quickjs/app-release.apk",
      "size": 1031650
    }
  ]
}