{
  "version": "1.10.0",
  "engine": "rhino",
  "files": [
    {
      "path": "v1.10.0/rhino/app-debug.apk",
      "size": 1932797
    },
    {
      "path": "v1.10.0/rhino/app-release.apk",
      "size": 675470
    }
  ]
}