{
  "version": "0.4.2",
  "engine": "rhino",
  "files": [
    {
      "path": "v0.4.2/rhino/app-debug.apk",
      "size": 1765149
    },
    {
      "path": "v0.4.2/rhino/app-release-unsigned.apk",
      "size": 604506
    }
  ]
}