{
  "version": "1.3.0",
  "engine": "quickjs",
  "files": [
    {
      "path": "v1.3.0/quickjs/app-debug.apk",
      "size": 1927465
    },
    {
      "path": "v1.3.0/quickjs/app-release.apk",
      "size": 895386
    }
  ]
}