{
  "version": "0.4.1",
  "engine": "quickjs",
  "files": [
    {
      "path": "v0.4.1/quickjs/app-debug.apk",
      "size": 1822197
    },
    {
      "path": "v0.4.1/quickjs/app-release-unsigned.apk",
      "size": 850830
    }
  ]
}