{
  "version": "1.16.0",
  "engine": "rhino",
  "files": [
    {
      "path": "v1.16.0/rhino/app-debug.apk",
      "size": 1954417
    },
    {
      "path": "v1.16.0/rhino/app-release.apk",
      "size": 678474
    }
  ]
}